// Что выведет код ниже?

console.log(null || 2 || undefined); //2

// Что выведет код ниже?

alert(alert(1) || 2 || alert(3)); // 1 и 2

// Что выведет код ниже?

alert(1 && null && 2); // null

// Что выведет код ниже?

alert(alert(1) && alert(2)); //1 and undefined

// Что выведет код ниже?

alert(null || (2 && 3) || 4); //3

// Что выведет код ниже?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); // 30

// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

//if (age >= 14 && age <= 90) ANSWER!!!
// ------------------------------

// Проверка значения вне диапазона
// важность: 3
// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

//if(!(age >= 14 && age <= 90)) ANSWER!!!
// -----------------------------
// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' ); //true
// if (-1 && 0) alert( 'second' ); //false
// if (null || -1 && 1) alert( 'third' ); //true
// ------------------------------

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене или в случае если ничего не введено – «Отменено».

let login = prompt("Введите логин");
let password;
if (login === "Админ") {
  password = prompt("Введите пароль");
  if (password === "Я главный") {
    alert("Здравствуйте");
  } else if (password === null || password === "") {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }
} else if (login === null || login === "") {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}
